language: objective-c

xcode_project: PIAPI.xcodeproj
xcode_scheme: PIAPI Tests
script: xctool -sdk iphonesimulator -project PIAPI.xcodeproj -scheme PIAPI\ Tests build test

branches:
  only:
    - master

